# TSP-Ene-JUn-2025

./: ReadMe.txt
MiRutaDigital/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
MiRutaDigital/app/: build.gradle.kts  google-services.json
MiRutaDigital/app/src/androidTest/java/com/example/mirutadigital/: ExampleInstrumentedTest.kt
MiRutaDigital/app/src/main/: AndroidManifest.xml
MiRutaDigital/app/src/main/assets/: sample_routes.json  sample_stops.json  share_routes.json
MiRutaDigital/app/src/main/assets/routes/: PERICO.json  R_16.json  R_17.json  R_3.json  R_4.json
MiRutaDigital/app/src/main/assets/stops/: cuarta.json  cuarta_v.json  decima.json  miguel_aleman.json  mina_patrocinio_140.json  novena.json  octava.json  plaza_alesia.json  polideportivo.json  primera.json  primera_v.json  quinta.json  quinta_v.json  sauceda.json  segunda.json  segunda_v.json  septima.json  sexta.json  sexta_v.json  tercera.json  tercera_v.json  villa_fontana.json
MiRutaDigital/app/src/main/assets/stops_v2/: routes_v2.json  stops_v2.json
MiRutaDigital/app/src/main/java/com/example/mirutadigital/: App.kt  MainActivity.kt  MiRutaApplication.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/local/: AppDao.kt  AppDatabase.kt  Converters.kt  RouteEntity.kt  StopEntity.kt  UserPreferences.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/local/dao/: FavoriteRouteDao.kt  RouteDao.kt  RouteHistoryDao.kt  RouteRatingDao.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/local/database/: AppDatabase.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/local/entities/: FavoriteRouteEntity.kt  JourneyEntity.kt  JourneyStopCrossRef.kt  RouteEntity.kt  RouteHistoryEntity.kt  RouteRatingEntity.kt  StopEntity.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/local/relations/: JourneyWithStops.kt  RouteWithJourneys.kt  StopWithJourneys.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/model/: LiveTruck.kt  Route.kt  Stop.kt  User.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/model/ui/: GeneralRoutesInfo.kt  RouteInfoDetail.kt  RoutesSchedule.kt  StopsWithRoutes.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/network/: GeocodingResponse.kt  GoogleApiService.kt  NetworkProvider.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/pruebasUi/: DataSouce.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/pruebasUi/model/: stop.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/remote/: FirestoreService.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/repository/: AppRepository.kt  RouteRepository.kt  UserIdProvider.kt  UserRepository.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/service/: LocationService.kt  NetworkMonitorService.kt  SharingStateManager.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/testsUi/: DataSouce.kt  SampleData.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/testsUi/dataSource/: DataSource.kt  GeneralRoutesInfo.kt  RoutesSchedule.kt  StopsWithRoutes.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/data/testsUi/model/: Stop.kt  stop.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/navigation/: AppNavigation.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/service/: LocationSharingService.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/ui/components/: BottomBar.kt  SharedComponents.kt  SharingStatusIndicator.kt  Toolbar.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/ui/components/content/: MainContent.kt  MapContent.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/ui/components/navigation/: BottomBar.kt  Toolbar.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/ui/map/: MapFragment.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/ui/routeslist/: RoutesAdapter.kt  RoutesListFragment.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/ui/screens/: AllRoutesScreen.kt  MainScreen.kt  RouteDetailScreen.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/ui/sharing/: SharingFragment.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/ui/states/: UiState.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/ui/theme/: Color.kt  Theme.kt  Type.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/ui/util/: MapIconUtils.kt  ShareManager.kt  SnackbarManager.kt  TripPathfinder.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/ui/view/: MainActivity.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/ui/viewmodel/: MainViewModel.kt  MapViewModel.kt  RoutesListViewModel.kt  SharingViewModel.kt  ViewModelFactory.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/util/: MapIconUtils.kt
MiRutaDigital/app/src/main/java/com/example/mirutadigital/viewModel/: LocationViewModel.kt  MapStateViewModel.kt  MapStateViewModelFactory.kt  MapViewModel.kt  RouteViewModel.kt
MiRutaDigital/app/src/main/res/drawable/: btn_nearby_stops.xml  ic_bus.xml  ic_hand.xml  ic_location_pin.xml  ic_people.xml
MiRutaDigital/app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_routes_list.xml  fragment_sharing.xml  item_route.xml
MiRutaDigital/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
MiRutaDigital/app/src/test/java/com/example/mirutadigital/: ExampleUnitTest.kt
MiRutaDigital/app/src/test/java/com/example/mirutadigital/testsUi/: SampleData.kt
MiRutaDigital/app/src/test/java/com/example/mirutadigital/testsUi/dataSource/: GeneralRoutesInfo.kt  RouteInfoDetail.kt  RoutesSchedule.kt  StopsWithRoutes.kt
MiRutaDigital/app/src/test/java/com/example/mirutadigital/testsUi/exampleJSONFirebase/: ruta_17.json
MiRutaDigital/app/src/test/java/com/example/mirutadigital/testsUi/model/: Stop.kt
MiRutaDigital/gradle/: libs.versions.toml
MiRutaDigital/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
