[versions]
# -- core y puglins --
agp = "8.13.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.4"
kapt = "2.2.20"

# -- AndoidX --
activityCompose = "1.11.0"
coreKtx = "1.17.0"
espressoCore = "3.7.0"
foundation = "1.9.4"
junit = "4.13.2"
junitVersion = "1.3.0"
lifecycle = "2.9.4"
material3 = "1.4.0"
navigationCompose = "2.9.5"
room = "2.8.3"

# -- compose --
composeBom = "2025.10.01"

# -- google - play services --
mapsCompose = "6.12.1"
mapsUtilsKtx = "5.2.1"
playServicesLocation = "21.3.0"
playServicesMaps = "19.2.0"

# -- Firebase --
firebaseBom = "33.16.0"

# -- Gson --
gson = "2.10.1"

# -- Coroutines Play Services --
coroutinesPlayServices = "1.7.5"

#lifecycleViewmodelCompose = "2.9.4"
#mapsUtilsKtxVersion "3.4.0"
# lo del maps
#material3Android = "1.4.0"
#playServicesMapsVersion = "19.2.0"
#lifecycleRuntimeKtx = "2.9.4"
#googlePlayServicesMaps = "19.2.0"


[libraries]
# -- AndoidX core y ciclo de vida --
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# -- compose --
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# -- materiasl 3 --
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# -- room (base de datos) --
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# -- google maps y localizacion --
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }
maps-utils-ktx = { group = "com.google.maps.android", name = "maps-utils-ktx", version.ref = "mapsUtilsKtx" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

# -- Firebase --
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }

# -- Gson --
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# -- Coroutines Play Services --
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }

# -- testing --
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
